@charset "UTF-8"

// Colors
// ----------
$color-primary: #314D71

$color-accent-1: #EF6364
$color-accent-2: #0096EA

$color-secondary: #ACACAC

$color-text: #333
$color-bg: #F7F7F7

// Dimensions
// ----------
$dimen-page-width: 12.8rem

// Rates
// ----------
$rate-pc-to-mobile-size: 0.75

// Text styles & Fonts
// ----------
$font-family: "PingFang SC", "Microsoft YaHei", "MicrosoftYaHei", "微软雅黑", sans-serif
$font-size-rem-base: 100px
$font-size-large-4: 0.50rem
$font-size-large-3: 0.36rem
$font-size-large-2: 0.24rem
$font-size-large-1: 0.20rem
$font-size: 0.18rem
$font-size-small-1: 0.16rem
$font-size-small-2: 0.14rem
